<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="author" content="Blockchain Technology Initiatives">
	<meta name="keywords" content="blockchain, supply chain, logistics, houston, event, forum, xchain2">
	<meta name="description" content="The Blockchain for Supply Chain and Logistics Forum is a two-day event to promote education, collaboration, innovation, and research in the supply chain and logistics industries.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>xChain2: Blockchain for Supply Chain and Logistics Forum</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="/res/normalize.min.css">
	<link rel="stylesheet" href="/res/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="/res/bootstrap-patched.min.css">
	<link rel="stylesheet" href="/res/bootstrap-xxs.min.css">
	<link rel="stylesheet" href="/res/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="/styles.css">

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111751423-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-111751423-2');

	</script>

	<style type="text/css" media="screen">

		p, li{
			font-size: 1.5em;
		}

		#btn_register{
			color: white; 
			text-decoration: none; 
			padding: 20px; 
		}
		/*MEDIA QUERIES*/

		/* Phones */
		@media only screen and (max-width: 600px) {
			#main_body{
				padding-left: 30px; 
				padding-right: 30px;
			}
		} 

		/* Portrait tablets and large phones */
		@media only screen and (min-width: 600px) {
			#main_body{
				padding-left: 30px; 
				padding-right: 30px;	
			}
		} 

		/* Landscape tablets */
		@media only screen and (min-width: 768px) {
			#main_body{
				padding-left: 30px; 
				padding-right: 30px;
			}
		} 

		/* Laptops and desktops */
		@media only screen and (min-width: 992px) {
			#main_body{
				padding-left: 140px; 
				padding-right: 140px;
			}
		} 

		/* Large laptops and desktops */
		@media only screen and (min-width: 1200px) {
			#main_body{
				padding-left: 400px; 
				padding-right: 400px;
			}
		}

		/*MEDIA QUERIES*/

		/*CSS FOR Blocked Text*/
		.notedText { 
			width: 100%; 
			overflow: hidden; 
			border: 1px solid #dde5ed; 
			background: #f8fafd; 
			color: #758fa3; 
		}

		.notedText p { 
			line-height: 30px; 
			margin-bottom: 20px; 
			font-style: italic; 
			padding-left: 15px; 
		}
		/*End OF CSS FOR Blocked Text*/


	</style>

</head>
<body>

<div class="header-row" id="header-row" style="padding: 0px; overflow:hidden; height:100%;">
	<div class="container" style="padding: 0px;">
		<div class="row"> 
			<div class="col-xs-12"> 
			<!-- place your image here -->
				<!-- <img src="/res/XC2 Logo on Flat Map 684x400_hi res.jpg" alt="company logo" style="width: 100%; padding-top: 15px; padding-bottom: 15px;"> -->
				<img src="/res/pg1_Cover_1_400x400.svg" alt="company logo" style="width: 100%; padding-top: 15px; padding-bottom: 15px;">
			</div>     
		</div>
	</div>
</div>


<div class="container-fluid" id="main_body">
	<h1 style="text-align: center; font-weight: bold;">XChain2 Showcases Integrated Blockchain Solutions for Supply Chain Professionals</h1>

	<p>
		<em> 
			On May 21st-22nd over 30 blockchain experts and several hundred attendees are coming together at the Hyatt Regency Houston Intercontinental Airport for XChain2: Blockchain for Supply Chain & Logistics Forum.
		</em>
	</p>

	<p>
		Leading Blockchain experts will share case studies and early adoption pilot projects demonstrating how Blockchain applications are enormously improving the global supply chain network through accelerated payment cycles, lowered administrative costs, increased security, auditable and an irrefutable chain of custody, and transparent, real-time insight.
	</p>

	<p>
		Department of Homeland Security Blockchain researcher, University of Houston Associate Professor of Computer Science and advisor to XChain2 Dr. Weidong ‘Larry’ Shi noted, 

		<blockquote class="notedText">
			<p>
				After working on many research projects, it became apparent that blockchain technology has applications in every major industry that has complex moving parts and multitudes of stakeholders. At the apex of this complexity are supply chains with sometimes dozens of hands or more interacting with individual items, just as many forms to be filed, and a litany of customs and compliance requirements and verifications. What if you could unify the channels of communication between stakeholders? What if you could optimize the labor-intensive and inefficient paperwork process and replace it with a trusted and complete record of transactions? What if those records were accessible to all stakeholders at all times in real time? These are not just possibilities. These solutions are becoming realities right now for leading organizations in supply chain, logistics, global trade, energy, and retail sectors as well as numerous others.
			</p>        
		</blockquote>
	</p>

	<p>
		Today early adoption projects can be found covering all the various aspects of the worldwide, end-to-end supply chain network. Those who collaborate, share their insights, and learn how global supply chains are working together in this new era will gain a competitive edge from the benefits of this powerful new digital technology.
	</p>

	<p>
		<strong>Highlighted presenters include: </strong>
		<ul>
			<li>Erwin Verstraelen, CDIO of Port of Antwerp on Port of Antwerp’s pilot project efforts</li>
			<li>Charles Thompson, CIO of Port Houston on the value of blockchain to port operations</li>
			<li>Vincent Annunziato, Director, Trade Transformation Office, U.S. Customs and Border Protection, on blockchain in trade automation</li>
			<li>Arno Laeven, Blockchain Lead of Shell, on Shell’s Global Blockchain Center of Excellence</li>
			<li>Emmanuel Viale, Director of Accenture Labs, with a live blockchain demonstration</li>
		</ul>
	</p>

	<p>
		Brief Welcome Remarks will be given my Houston City Council Member - Amanda Edwards, Day 1 Opening Remarks by Maritime & Trade Senior Director of Content at IHS Markit - Peter Tirschwell, and Day 2 Opening Remarks by Greater Houston Partnership, Vice-President of Regional Economic Development - Jason Ford.
	</p>

	<p>
		For media inquiries, <strong> please contact Ripp Motion at XChain2 Ripp Motion at </strong> RippMotion(at)blockchainsupplychain(dot)io.
	</p>

	<p>
		<h3> <strong> About XChain2: Blockchain for Supply Chain & Logistics Forum </strong> </h3>
	</p>

	<p>
		XChain2 is a 1.5 day event on May 21-22, 2018 at the Hyatt Regency IAH, Houston, Texas, in affiliation with the University of Houston Department of Computer Science and non-profit Blockchain Technology Initiatives, promoting education, collaboration, and innovation of blockchain technology. 30+ presenters from 5 different countries and 2 continents will showcase their real-world pilot projects and implementation strategies. Key industries of focus are maritime trade and transportation, energy, trade finance, and agriculture/food/retail. 
	</p>


	<div class="text-center" style="padding-top: 20px; padding-bottom: 20px; width: 100%"> 
    	<button type="button" class="btn btn-danger btn-lg" style="color: red"><a id="btn_register" href="https://blockchainsupplychain.io/#register" style=""><strong>REGISTER NOW</strong></a></button>
	</div>
</div>

<!-- Javascript files -->

	<script src="/res/jquery-1.10.2.min.js"></script>
	<script src="/res/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="/res/bootstrap.min.js"></script>
	<script src="/res/jasny-bootstrap.min.js"></script>
</body>
</html>