---
layout: default
---
	
<html>
<head>

	<meta charset="UTF-8">
	<meta name="author" content="Blockchain Technology Initiatives">
	<meta name="keywords" content="blockchain, supply chain, logistics, houston, event, forum, xchain2">
	<meta name="description" content="The Blockchain for Supply Chain and Logistics Forum is a two-day event to promote education, collaboration, innovation, and research in the supply chain and logistics industries.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>xChain2: Blockchain for Supply Chain and Logistics Forum</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="/res/normalize.min.css">
	<link rel="stylesheet" href="/res/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="/res/bootstrap-patched.min.css">
	<link rel="stylesheet" href="/res/bootstrap-xxs.min.css">
	<link rel="stylesheet" href="/res/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="/styles.css">

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111751423-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-111751423-2');
	</script>

	<style type="text/css" media="screen">
		p, li{
			font-size: 1.5em;
		}
		#btn_register{
			color: white; 
			text-decoration: none; 
			padding: 20px; 
		}
		/*MEDIA QUERIES*/
		/* Phones */
		@media only screen and (max-width: 600px) {
			#main_body{
				padding-left: 30px; 
				padding-right: 30px;
			}
		} 
		/* Portrait tablets and large phones */
		@media only screen and (min-width: 600px) {
			#main_body{
				padding-left: 30px; 
				padding-right: 30px;	
			}
		} 
		/* Landscape tablets */
		@media only screen and (min-width: 768px) {
			#main_body{
				padding-left: 30px; 
				padding-right: 30px;
			}
		} 
		/* Laptops and desktops */
		@media only screen and (min-width: 992px) {
			#main_body{
				padding-left: 140px; 
				padding-right: 140px;
			}
		} 
		/* Large laptops and desktops */
		@media only screen and (min-width: 1200px) {
			#main_body{
				padding-left: 400px; 
				padding-right: 400px;
			}
		}
		/*MEDIA QUERIES*/
		/*CSS FOR Blocked Text*/
		.notedText { 
			width: 100%; 
			overflow: hidden; 
			border: 1px solid #dde5ed; 
			background: #f8fafd; 
			color: #758fa3; 
		}
		.notedText p { 
			line-height: 30px; 
			margin-bottom: 20px; 
			font-style: italic; 
			padding-left: 15px; 
		}
		/*End OF CSS FOR Blocked Text*/
	</style>

</head>
<body>

<section class="container">
		<div id="about(2)">
			<!--<h1>About(2)</h1>-->
			<div class="row">
				<div class="col-md-12">
					<p>Supply chain blockchain is taking root at a rapid clip. Emerging today are the components needed to create robust supply chain blockchain networks. However, exponential change will truly start to take shape through the integration of blockchain with other innovative technologies like AI and IoE. Technological intersections like these have lead to major corporations like Amazon, Uber, Stripe, and numerous others.</p>
					<p>The collision of cutting edge solutions like blockchain, AI, and IoE will help the supply chain and logistics market address key issues as well as costly problems by providing a deeper understanding of what and how supply chain and logistics processes can be optimized.</p>
					<p>XChain2 is a two day event promoting education, collaboration, innovation, and research among technologists, stakeholders, solution providers, and business leaders.</p>
					<p>Join us for an enlightening exploration into these revolutionary technologies and learn how they will synergize each other and industry. At XChain2, you will discover how blockchain, AI, and IoE have solved real-world problems in logistics and meet subject matter experts who will be showcasing their pilot projects as well as the value they added. More importantly, you will learn how to incorporate blockchain, AI, and IoE into your business and transform your supply chains.</p>
				</div>
			</div>
		</div>
	</section>

<!-- Javascript files -->

	<script src="/res/jquery-1.10.2.min.js"></script>
	<script src="/res/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="/res/bootstrap.min.js"></script>
	<script src="/res/jasny-bootstrap.min.js"></script>
</body>
</html>


</html>
